# Complete Nginx Docker reverse proxy config file
server {
  listen 80;
  listen [::]:80;

  location /api/ {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host      $http_host;
    proxy_pass http://health-backend/;  # note the trailing slash here, it matters!
  }


  location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host      $http_host;
    proxy_pass http://health-frontend/;
  }


  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} # End of Docker Nginx reverse proxy example file