# Complete Nginx Docker reverse proxy config file
server {
  listen 80;
  listen [::]:80;

  location /api {

    proxy_pass http://server;  # note the trailing slash here, it matters!
  }


  location / {
    proxy_pass http://client/;
  }


  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} # End of Docker Nginx reverse proxy example file